## Упражнение № 1

In [72]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

import pandas as pd
ser1=pd.Series(mylist)
ser2=pd.Series(myarr)
ser3=pd.Series(mydict)

print('ser1  ser2')
ser3.view()

ser1  ser2

a     0
b     1
c     2
e     3
d     4
     ..
v    21
w    22
x    23
y    24
z    25
Length: 26, dtype: int32

## Упражнение № 2

In [73]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict) 

df = ser.to_frame().reset_index()
print(df.head())

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

## Упражнение № 3

In [74]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

ser1=pd.Series(mylist)
ser2=pd.Series(myarr)

ser=pd.concat([ser1,ser2],axis=1)
ser=pd.DataFrame({'ser1':ser1, 'ser2':ser2})
print(ser.head())

  ser1  ser2
0    a     0
1    b     1
2    c     2
3    e     3
4    d     4

## Упражнение № 4

In [75]:
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser.name = "latin_letters"
ser.view().head()

0    a
1    b
2    c
3    e
4    d
Name: latin_letters, dtype: object

## Упражнение № 5

In [76]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

## Упражнение № 6

In [77]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
un = pd.Series(np.union1d(ser1, ser2))
inter = pd.Series(np.intersect1d(ser1, ser2))

un[~un.isin(inter)]

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

## Упражнение № 7

In [78]:
ser = pd.Series(np.random.normal(10, 5, 25))

np.percentile(ser, q=[0, 25, 50, 75, 100])

array([-3.63175959,  5.32507323,  8.38559918, 13.06284033, 17.35366151])

## Упражнение № 8

In [79]:
ser = pd.Series(
    np.take(list('abcdefgh'), 
                        np.random.randint(8, size=30)))

un,counts=np.unique(ser,return_counts=True)

print(un)
print(counts)

['a' 'b' 'c' 'd' 'e' 'f' 'g' 'h']
[7 2 3 6 1 6 3 2]

## Упражнение № 9

In [80]:
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))

ser[~ser.isin(ser.value_counts().index[:2])] = 'прочие'
print(ser)
print(ser.value_counts()[:2])

0          4
1          4
2          4
3          3
4          3
       ...
7          3
8          4
9          4
10    прочие
11    прочие
Length: 12, dtype: object
4         5
прочие    4
Name: count, dtype: int64

C:\Users\anton\AppData\Local\Temp\ipykernel_5344\1893178379.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'прочие' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  ser[~ser.isin(ser.value_counts().index[:2])] = 'прочие'

## Упражнение № 10

In [81]:
ser = pd.Series(np.random.random(20))

labels = ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th"]
ser1 = pd.qcut(ser, q=10, labels=labels)

ser1.view().head()

0    9th
1    5th
2    4th
3    1st
4    4th
dtype: category
Categories (10, object): ['1st' < '2nd' < '3rd' < '4th' ... '7th' < '8th' < '9th' < '10th']

## Упражнение № 11

In [82]:
ser = pd.Series(np.random.randint(1, 10, 35))
df = pd.DataFrame(ser.values.reshape(7, 5))
df

   0  1  2  3  4
0  4  5  3  9  6
1  3  4  7  6  4
2  5  5  6  1  1
3  9  6  4  4  4
4  9  4  6  3  7
5  9  6  3  1  5
6  5  4  3  2  9

## Упражнение № 12

In [83]:
ser = pd.Series(np.random.randint(1, 10, 7))

ser[lambda x : x % 3 == 0]

0    3
1    9
2    3
3    9
4    6
6    9
dtype: int32

## Упражнение № 13

In [84]:
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser.take(pos)

0     a
4     e
8     i
14    o
20    u
dtype: object

## Упражнение № 14

In [85]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
pd.concat([ser1, ser2], axis=1)

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

## Упражнение № 15

In [86]:
ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

[pd.Index(ser1).get_loc(i) for i in ser2]

[5, 4, 0, 8]

## Упражнение № 16

In [87]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

print(((truth - pred) ** 2).mean())

0.29588576056114385

## Упражнение № 17

In [88]:
ser = pd.Series(['how', 'to', 'kick', 'ass?'])
ser.str.title()

0     How
1      To
2    Kick
3    Ass?
dtype: object

## Упражнение № 18

In [89]:
ser = pd.Series(['how', 'to', 'kick', 'ass?'])

lengths = ser.apply(len)

print(lengths)

0    3
1    2
2    4
3    4
dtype: int64

## Упражнение № 19

In [90]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

# Первые разности
first = ser.diff()
second = first.diff()

print(first.tolist())
print(second.tolist())

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

## Упражнение № 20

In [91]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
pd.to_datetime(ser, format='mixed')

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

## Упражнение № 21

In [92]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
converted_dates = pd.to_datetime(ser,format="mixed")
day_of_month = converted_dates.dt.day.tolist()
week_number = converted_dates.dt.weekday.tolist()
day_of_year = converted_dates.dt.dayofyear.tolist()
day_of_week = converted_dates.dt.day_name().tolist()
print("Date: ", day_of_month)
print("Week number: ", week_number)
print("Day num of year: ", day_of_year)
print("Day of week: ", day_of_week)

Date:  [1, 2, 3, 4, 5, 6]
Week number:  [4, 2, 5, 3, 0, 5]
Day num of year:  [1, 33, 63, 94, 125, 157]
Day of week:  ['Friday', 'Wednesday', 'Saturday', 'Thursday', 'Monday', 'Saturday']

## Упражнение № 22

In [93]:
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
ser = pd.to_datetime(ser, format='%b %Y')
ser + pd.offsets.DateOffset(days=3)

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

## Упражнение № 23

In [94]:
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])

# Функция для проверки количества гласных в слове
def count_vowels(word):
    vowels = ['a', 'e', 'i', 'o', 'u']
    count = 0
    for char in word.lower():
        if char in vowels:
            count += 1
    return count >= 2

filt_ser = ser[ser.apply(count_vowels)]

print(filt_ser)

0     Apple
1    Orange
4     Money
dtype: object

## Упражнение № 24

In [95]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern = '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}'

# Используем str.extract с регулярным выражением
matched = emails.str.extract('(' + pattern + ')', expand=False)
emails = matched.dropna().reset_index(drop=True)

# Выводим результат
print(emails)

0    rameses@egypt.com
1            matt@t.co
2    narendra@modi.com
dtype: object

## Упражнение № 25

In [96]:
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weight = pd.Series(np.linspace(1, 10, 10))
print(weight.tolist())
print(fruit.tolist())

ser=weight.groupby(fruit).mean()
print("\nvalues can change due to randomness\n",ser)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['banana', 'apple', 'carrot', 'apple', 'banana', 'apple', 'banana', 'carrot', 'apple', 'carrot']

values can change due to randomness
 apple    5.2500
banana   4.3333
carrot   7.0000
dtype: float64

## Упражнение № 26

In [97]:
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
dist = (np.linalg.norm(p - q)) 

print(f"{dist:.3f}")

18.166

## Упражнение № 27

In [98]:
ser = pd.Series([2, 10, 3, 4, 9, 10, 2, 7, 3])
diff = ser.diff()
shifted_diff = diff.shift(-1)
peaks = ser[(diff > 0) & (shifted_diff < 0)].index

print(peaks.tolist())

[1, 5, 7]

## Упражнение № 28

In [99]:
my_str = 'dbc deb abed gade'
from collections import Counter
counts = Counter(my_str)
min = min(counts, key=counts.get)
result = my_str.replace(' ', min)
print(result)

TypeError: 'str' object is not callable

## Упражнение № 29

In [ ]:
dates = pd.date_range('2000-01-01', periods=10, freq='W-SAT')
values = np.random.randint(0, 10, size=10)

df = pd.Series(values, index=dates)
print(df)

2000-01-01    7
2000-01-08    4
2000-01-15    0
2000-01-22    3
2000-01-29    3
2000-02-05    0
2000-02-12    6
2000-02-19    8
2000-02-26    5
2000-03-04    6
Freq: W-SAT, dtype: int32

## Упражнение № 30

In [ ]:
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
print(ser)
ser = ser.resample('D').ffill()

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

## Упражнение № 31

In [ ]:
ser = pd.Series(np.arange(20) + np.random.normal(1, 10, 20))

autocorr = [ser.autocorr(lag=i) for i in range(1, 11)]
print(autocorr)
lag = np.argmax(autocorr) + 1
print("Lag having highest correlation:", lag)

[0.014377586324041925, 0.15442671644986153, 0.151920493818625, 0.008928427668695466, -0.16416883438302166, -0.2323924217086599, 0.1339627537526798, -0.10487434149224953, 0.26485532211310114, 0.44636076340236114]
Lag having highest correlation: 10

## Упражнение № 32

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df[df.index % 50 == 0]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
50,0.08873,21.0,5.64,0,0.439,5.963,45.7,6.8147,4,243,16.8,395.56,13.45,19.7
100,0.14866,0.0,8.56,0,0.520,6.727,79.9,2.7778,5,384,20.9,394.76,9.42,27.5
150,1.65660,0.0,19.58,0,0.871,6.122,97.3,1.6180,5,403,14.7,372.80,14.10,21.5
200,0.01778,95.0,1.47,0,0.403,7.135,13.9,7.6534,3,402,17.0,384.30,4.45,32.9
250,0.14030,22.0,5.86,0,0.431,6.487,13.0,7.3967,7,330,19.1,396.28,5.90,24.4
300,0.04417,70.0,2.24,0,0.400,6.871,47.4,7.8278,5,358,14.8,390.86,6.07,24.8
350,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335,19.7,396.90,5.98,22.9
400,25.04610,0.0,18.10,0,0.693,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6
450,6.71772,0.0,18.10,0,0.713,6.749,92.6,2.3236,24,666,20.2,0.32,17.44,13.4
500,0.22438,0.0,9.69,0,0.585,6.027,79.7,2.4982,6,391,19.2,396.90,14.33,16.8

## Упражнение № 33

In [ ]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
data = pd.read_csv(url)

data['medv'] = data['medv'].apply(lambda x: 'High' if x > 25 else 'Low')
data

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,Low
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,Low
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,Low
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,Low
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,Low

## Упражнение № 34

In [ ]:
L = pd.Series(range(15))

df = pd.DataFrame( np.vstack([L[i:i+4].values for i in range(0,len(L)-3,2)]))

df

    0   1   2   3
0   0   1   2   3
1   2   3   4   5
2   4   5   6   7
3   6   7   8   9
4   8   9  10  11
5  10  11  12  13

## Упражнение № 35

In [ ]:
rl = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
data = pd.read_csv(url, usecols=['crim', 'medv'])

print(data.head())

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

## Упражнение № 36

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.shape)
print(df.dtypes)
stats = df.describe(include = 'all')
stats

(93, 27)
Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
count,89,92,90,86.000000,91.000000,88.000000,84.000000,91.000000,55,86,...,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000,88,90
unique,31,92,6,NaN,NaN,NaN,NaN,NaN,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,90
top,Ford,Integra,Midsize,NaN,NaN,NaN,NaN,NaN,Driver only,Front,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USA,Acura Integra
freq,8,1,22,NaN,NaN,NaN,NaN,NaN,39,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46,1
mean,NaN,NaN,NaN,17.118605,19.616484,21.459091,22.404762,29.065934,NaN,NaN,...,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023,NaN,NaN
std,NaN,NaN,NaN,8.828290,9.724280,10.696563,5.841520,5.370293,NaN,NaN,...,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993,NaN,NaN
min,NaN,NaN,NaN,6.700000,7.400000,7.900000,15.000000,20.000000,NaN,NaN,...,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000,NaN,NaN
25%,NaN,NaN,NaN,10.825000,12.350000,14.575000,18.000000,26.000000,NaN,NaN,...,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000,NaN,NaN
50%,NaN,NaN,NaN,14.600000,17.700000,19.150000,21.000000,28.000000,NaN,NaN,...,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000,NaN,NaN
75%,NaN,NaN,NaN,20.250000,23.500000,24.825000,25.000000,31.000000,NaN,NaN,...,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000,NaN,NaN
max,NaN,NaN,NaN,45.400000,61.900000,80.000000,46.000000,50.000000,NaN,NaN,...,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000,NaN,NaN

## Упражнение № 37

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df[df['Price']==df['Price'].max()]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19.0,25.0,Driver & Passenger,Rear,...,5.0,NaN,110.0,69.0,37.0,NaN,15.0,3525.0,non-USA,Mercedes-Benz 300E

## Упражнение № 38

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df = df.rename({'Type':'CarType'}, axis=1)
df.columns = df.columns.str.replace('.', '_')
df

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

## Упражнение № 39

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

ismiss = df.isnull().any().any()
if ismiss:
    print("В датафрейме есть отсутствующие значения.")
else:
    print("В датафрейме нет отсутствующих значений.")

В датафрейме есть отсутствующие значения.

## Упражнение № 40

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
cols = df.isnull().sum()
cols.idxmax()

'AirBags'

## Упражнение № 41

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
mn_price = df['Min.Price'].mean()
mx_price = df['Max.Price'].mean()
df['Min.Price'] = df['Min.Price'].fillna(df['Min.Price'].mean())
df['Max.Price'] = df['Max.Price'].fillna(df['Max.Price'].mean())
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

## Упражнение № 42

In [ ]:
# Загрузка данных
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

mean_min_price = df['Min.Price'].mean()
median_max_price = df['Max.Price'].median()
def replace_missing_min(value):
    if pd.isnull(value):
        return mean_min_price
    else:
        return value
def replace_missing_max(value):
    if pd.isnull(value):
        return median_max_price
    else:
        return value
df['Min.Price'] = df['Min.Price'].apply(replace_missing_min)
df['Max.Price'] = df['Max.Price'].apply(replace_missing_max)
print(df[['Min.Price', 'Max.Price']])

    Min.Price  Max.Price
0   12.900000      18.80
1   29.200000      38.70
2   25.900000      32.30
3   17.118605      44.60
4   17.118605      19.15
..        ...        ...
88  16.600000      22.70
89  17.600000      22.40
90  22.900000      23.70
91  21.800000      23.50
92  24.800000      28.50

[93 rows x 2 columns]

## Упражнение № 43

In [ ]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df[['a']]

    a
0   0
1   5
2  10
3  15

## Упражнение № 44

In [ ]:
def swap_columns(df, col1, col2):
    colnames = df.columns.tolist()
    ind1, ind2 = colnames.index(col1), colnames.index(col2)
    colnames[ind2], colnames[ind1] = colnames[ind1], colnames[ind2]
    return df[colnames]

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = df[list('cbade')]
df = swap_columns(df, 'c', 'a')
df[sorted(df.columns, reverse=True)]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

## Упражнение № 45

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)
print(df)

   Manufacturer    Model     Type  Min.Price  Price  ...  Rear.seat.room  \
0         Acura  Integra    Small       12.9   15.9  ...            26.5
1           NaN   Legend  Midsize       29.2   33.9  ...            30.0
2          Audi       90  Compact       25.9   29.1  ...            28.0
3          Audi      100  Midsize        NaN   37.7  ...            31.0
4           BMW     535i  Midsize        NaN   30.0  ...            27.0
..          ...      ...      ...        ...    ...  ...             ...
88   Volkswagen  Eurovan      Van       16.6   19.7  ...            34.0
89   Volkswagen   Passat  Compact       17.6   20.0  ...            31.5
90   Volkswagen  Corrado   Sporty       22.9   23.3  ...            26.0
91        Volvo      240  Compact       21.8   22.7  ...            29.5
92          NaN      850  Midsize       24.8   26.7  ...            30.0

    Luggage.room  Weight   Origin                Make
0            NaN  2705.0  non-USA       Acura Integra
1           15.0  3560.0  non-USA        Acura Legend
2           14.0  3375.0  non-USA             Audi 90
3           17.0  3405.0  non-USA            Audi 100
4           13.0  3640.0  non-USA            BMW 535i
..           ...     ...      ...                 ...
88           NaN  3960.0      NaN  Volkswagen Eurovan
89          14.0  2985.0  non-USA   Volkswagen Passat
90          15.0  2810.0  non-USA  Volkswagen Corrado
91          14.0  2985.0  non-USA           Volvo 240
92          15.0  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

## Упражнение № 46

In [ ]:
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
pd.options.display.float_format = '{:.4f}'.format
df

   random
0  0.0439
1  0.0000
2  0.0000
3  0.0000

## Упражнение № 47

In [ ]:
from IPython.core.display import HTML
df = pd.DataFrame(np.random.random(4), columns=['random'])
output = df.to_html(formatters={
    'random': '{:,.5f}%'.format
})
HTML(output)

## Упражнение № 48

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df = df[['Manufacturer', 'Model', 'Type']]
df.iloc[::20,:]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

## Упражнение № 49

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5])
df[df[['Manufacturer', 'Model', 'Type']].isna()] = "missing"
df

   Manufacturer    Model     Type  Min.Price  Max.Price
0         Acura  Integra    Small    12.9000    18.8000
1       missing   Legend  Midsize    29.2000    38.7000
2          Audi       90  Compact    25.9000    32.3000
3          Audi      100  Midsize        NaN    44.6000
4           BMW     535i  Midsize        NaN        NaN
..          ...      ...      ...        ...        ...
88   Volkswagen  Eurovan      Van    16.6000    22.7000
89   Volkswagen   Passat  Compact    17.6000    22.4000
90   Volkswagen  Corrado   Sporty    22.9000    23.7000
91        Volvo      240  Compact    21.8000    23.5000
92      missing      850  Midsize    24.8000    28.5000

[93 rows x 5 columns]

## Упражнение № 50

In [ ]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
df = df.sort_values(by=['a'], ascending=False)
df.iloc[4]

a    14
b     4
c    28
Name: 9, dtype: int32

## Упражнение № 51

In [ ]:
ser = pd.Series(np.random.randint(1, 100, 15))
mean_value = ser.mean()
filtered_values = ser[ser > mean_value].nsmallest(2)
position = filtered_values.idxmax()

print(position)

11

## Упражнение № 52

In [101]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df[df.sum(axis=1) > 100]

     0   1   2   3
0   35  26  33  31
4   38  31  23  19
7   36  27  35  32
8   13  38  30  29
9   29  15  36  35
10  34  29  39  20
12  22  34  32  21

## Упражнение № 53

In [104]:
ser = pd.Series(np.logspace(-2, 2, 30))

lower_percentile = ser.quantile(0.05)
upper_percentile = ser.quantile(0.95)
ser = ser.apply(lambda x: lower_percentile if x < lower_percentile else (upper_percentile if x > upper_percentile else x))
ser.head()

0   0.0160
1   0.0160
2   0.0189
3   0.0259
4   0.0356
dtype: float64

## Упражнение № 54

In [150]:
df = pd.DataFrame(np.random.randint(-20, 50, 100).reshape(10,-1))
arr = np.hstack(df.values)
ser = pd.Series(np.where(arr > 0)).to_numpy()[0]
n = ser.size
log = int(np.floor(np.log2(n)))
ser = ser[:log**2]
df = pd.DataFrame(np.array(ser).reshape(log, log))
df

    0   1   2   3   4   5
0   0   2   3   4   5   6
1   9  10  11  12  13  14
2  15  16  17  18  19  22
3  23  24  25  26  28  29
4  30  32  33  34  35  37
5  39  41  42  43  44  46

## Упражнение № 55

In [107]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
tmp = pd.Series(df.iloc[0], copy=True)
df.iloc[0] = df.iloc[1]
df.iloc[1] = tmp
print(df)

    0   1   2   3   4
0   5   6   7   8   9
1   0   1   2   3   4
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

## Упражнение № 56

In [109]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df = df.iloc[::-1]
print(df)

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2  10  11  12  13  14
1   5   6   7   8   9
0   0   1   2   3   4

## Упражнение № 57

In [151]:
df = pd.DataFrame(np.arange(25).reshape(5,-1), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

## Упражнение № 58

In [110]:
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1))
df = df.astype(str)
df.sort_index()

    0   1   2   3
0  52  23  73  52
1  20  23   1  56
2  53  89  88  25
3  74  89  18   8
4  88  22  77  65
5   2  47  16   8
6   5  16  21  97
7  55  48  19  48
8   1   7  77  46
9  46   7  94  30

## Упражнение № 59

In [158]:
from scipy.spatial.distance import cdist
df = pd.DataFrame(np.random.randint(1, 100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))

distances = cdist(df.values, df.values, metric='euclidean')

np.fill_diagonal(distances, np.inf)

nearest_idx = np.argmin(distances, axis=1)

nearest_labels = df.index[nearest_idx]

nearest_distances = np.min(distances, axis=1)

df['nearest_row'] = nearest_labels
df['dist'] = nearest_distances

print(df)

    p   q   r   s nearest_row    dist
a  82  11   7  47           i 61.5955
b  87  35  62  97           c 37.2961
c  70   2  65  99           b 37.2961
d  68  70  19  71           b 64.1171
e  50  79  65  19           g 33.2114
f  60  50  88  73           b 46.9681
g  45  61  92  14           e 33.2114
h   4  42   9  44           i 51.8845
i  44  44   1  12           h 51.8845
j  25  96  50  34           e 36.9324

## Упражнение № 60

In [159]:
df = pd.DataFrame(np.random.randint(1, 100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))

# Вычисляем корреляционную матрицу
corr_matrix = df.corr()

max_correlations = corr_matrix.apply(lambda x: x.abs().nlargest(2).iloc[-1])

print(max_correlations)

p   0.5937
q   0.8486
r   0.7492
s   0.6664
t   0.4523
u   0.7492
v   0.5285
w   0.5190
x   0.7994
y   0.8486
dtype: float64

## Упражнение № 61

In [161]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df['Min'] = df.min(axis=1)
df['Max'] = df.max(axis=1)
df

    0   1   2   3   4  ...   7   8   9  Min  Max
0  49  14  26  82  95  ...  55  46  49   14   95
1  17  80  93  89  77  ...   8   9  65    8   93
2  53  11  75  16  27  ...  26  82  83   11   83
3   8  40  19  17  58  ...  93  95  14    8   98
4  15   9  35  69  80  ...  23  96  13    9   96
5  49  84  81  17  22  ...  49  65  44   17   93
6  43  94  44   8  95  ...  25  82   5    5   95
7  30  53  81  57  95  ...  84   3  22    3   95

[8 rows x 12 columns]

## Упражнение № 62

In [113]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
ans = df.apply(lambda x: x.sort_values().to_list()[-2], axis=1)
df['penultimate'] = ans
df.head()

    0   1   2   3   4  ...   6   7   8   9  penultimate
0  70  68   5  70  57  ...  15  88  66  31           70
1  13  99  50  45   3  ...  95  36  34  82           95
2  50  34  13  28  61  ...  97  66   1  10           66
3  34  55   5  15  90  ...  85   6  78  55           85
4  75  30  94  84  57  ...   9  59  67  30           84

[5 rows x 11 columns]

## Упражнение № 63

In [125]:
df = pd.DataFrame(np.random.randint(1, 100, 80).reshape(8, -1))

# Нормализация столбцов
normalized_df = (df - df.mean()) / df.std()

# Ранжирование столбцов
ranked_df = (normalized_df - normalized_df.min()) / (normalized_df.max() - normalized_df.min())

(ranked_df)

       0      1      2      3      4      5      6      7      8      9
0 0.5056 0.4583 0.8409 0.1646 0.8197 0.4590 0.5070 0.0000 1.0000 0.4824
1 0.0000 0.7917 0.9773 0.0000 0.0000 0.5082 0.1690 0.2738 0.6548 0.2588
2 0.2921 0.0000 0.7955 0.2658 0.2787 0.7049 0.1268 0.5000 1.0000 1.0000
3 0.3483 0.8056 0.4773 0.9873 1.0000 1.0000 0.7465 0.0952 0.0000 1.0000
4 0.9101 0.5556 1.0000 0.2405 0.8852 0.7049 1.0000 0.0000 0.2976 0.3412
5 1.0000 0.3056 0.3409 1.0000 0.3934 0.0000 0.0000 1.0000 0.9048 0.4588
6 0.9101 1.0000 0.0000 0.2152 0.8197 0.5738 0.9718 0.6548 0.8095 0.6706
7 0.3371 0.0833 0.5909 0.4810 0.1475 0.1639 0.8310 0.5476 0.6310 0.0000

## Упражнение № 64

In [114]:
f = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df.iloc[0].corr(df.iloc[1])
for i, row in df.iterrows():
    if i == df.index.size - 1:
        break
    print(i,"and", i + 1,":", df.iloc[i].corr(df.iloc[i + 1]))

0 and 1 : -0.2787782738368124
1 and 2 : 0.15702504980981793
2 and 3 : 0.27949964006895567
3 and 4 : -0.41871133931026416
4 and 5 : 0.12446446355210596
5 and 6 : 0.0536267500214733
6 and 7 : 0.17922466468187379

## Упражнение № 65

In [118]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))

for i in range(len(df)):
    df.iloc[i, i] = 0
    df.iloc[i, len(df) - i -1] = 0
df

    0   1   2   3   4   5   6   7   8   9
0   0  23  11  20  51  61  39  38   1   0
1  17   0  29   2  80  79  35  30   0   9
2  78  81   0  48   5  61  98   0   6  74
3  79  46  59   0  92   1   0  42  87  28
4  14  11  88  59   0   0  99  53  86  28
5  22  51   8  83   0   0  26  67   1  34
6   5  24  70   0  38  50   0  31  15  98
7  68  65   0  49  71  70  95   0  45  84
8  58   0   7  16  43  23  58  93   0  55
9   0  58  81  31  50  27  77  44  37   0

## Упражнение № 66

In [122]:
df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})

df_grouped = df.groupby(['col1'])
apple_group = df_grouped.get_group('apple')
apple_group

    col1   col2  col3
0  apple 0.0321     8
3  apple 0.7399     7
6  apple 0.5012    13

## Упражнение № 67

In [123]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
banana_df = df[df['fruit'] == 'banana']

# Сортируем данные по убыванию значения 'rating'
sorted_ratings = banana_df.sort_values('rating', ascending=False)

# Находим второе по величине значение и сохраняем его
second_highest_taste = sorted_ratings['rating'].iloc[1]

print("Второе по величине значение 'taste' для 'banana':", second_highest_taste)

Второе по величине значение 'taste' для 'banana': 0.6810348334411985

## Упражнение № 68

In [154]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

average_prices = df.groupby('fruit', as_index=False)['price'].mean()

# Вывод результата
print(average_prices)

    fruit   price
0   apple  9.0000
1  banana 11.3333
2  orange  8.3333

## Упражнение № 69

In [156]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

result_df = pd.merge(df1, df2, left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'])

(result_df)

    fruit weight  price_x  pazham  kilo  price_y
0   apple   high        2   apple  high        0
1   apple   high        1   apple  high        0
2   apple   high        7   apple  high        0
3  orange    low        1  orange   low       12
4  orange    low        9  orange   low       12
5  orange    low       13  orange   low       12

## Упражнение № 70

In [153]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns=list('abcd'))

# Сдвиг столбца 'a' вниз на 1 строку (lag)
df['a_lag1'] = df['a'].shift(1)

# Сдвиг столбца 'b' вверх на 1 строку (lead)
df['b_lead1'] = df['b'].shift(-1)

print(df)

    a   b   c   d  a_lag1  b_lead1
0  75   6   4  43     NaN  94.0000
1  13  94  55  80 75.0000  79.0000
2  30  79  63   9 13.0000  77.0000
3  77  77  25   9 30.0000  81.0000
4  18  81  81  77 77.0000      NaN

## Упражнение № 71

In [149]:
df = pd.DataFrame(np.random.randint(1, 10, 20).reshape(-1, 4), columns = list('abcd'))
arr = np.hstack(df.values)
unique, counts = np.unique(arr, return_counts=True)
np.asarray((unique, counts)).T

array([[1, 3],
       [2, 1],
       [3, 3],
       [4, 3],
       [5, 2],
       [7, 2],
       [8, 4],
       [9, 2]], dtype=int64)

## Упражнение № 72

In [135]:
df = pd.DataFrame(["STD, City  State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
print(df)
df[['STD', 'City', 'State']] = df['row'].str.extract(r'(\d+)?,? ([\w\s]+?)\s+(\w+.*)')

# Убираем первый столбец 'row' поскольку он больше не нужен
df = df.drop('row', axis=1)


print("\n",df)

                          row
0            STD, City  State
1  33, Kolkata    West Bengal
2   44, Chennai    Tamil Nadu
3  40, Hyderabad    Telengana
4  80, Bangalore    Karnataka

    STD       City        State
0  NaN       City        State
1   33    Kolkata  West Bengal
2   44    Chennai   Tamil Nadu
3   40  Hyderabad    Telengana
4   80  Bangalore    Karnataka